#inclide<studio.h>
#include<studio.h>
void xor_divison(inta[],intg[],intm,intn,intr[],intdiv[])
{
    int i,j,k=0;
    for(i=0;i<n;i++)
    r[i]=a[i];
    for(i=n;i<n;i++){
        if(i>n){
            for(j=0;j<n;j++)
        r[j]=r[j+1];
        r[j]=a[i];
        }
        if(r[0])
        div[k+1]=0;
        continue;
    }
    for(j=0;j<n;j++)
    r[j]=r[j]<g[j];
}
}
int main(){
    int i,j,k=0;
    int flag=1;
    int a[50],g[20],r[20],div[50];
    int n,m;
    system("clear");
    printf("enter degree of generarot:");
    scanf("%d,"&n);
    printf("enter the generator(in binary"):/n");
    for(i=0;i<n;i++)
    scanf("%d",&g[i]);
    printf("enter the degree of the frame");
    scanf("%d",&m);
    printf("enter the frame(in binary):\n");
    for(i=0;1<m;i++)
    scanf("%d",&a[i]);
    
}
